==========================================
   ATUALIZAR PROJETO - COMANDOS DIRETOS
==========================================

COPIE E COLE UM COMANDO DE CADA VEZ NO CMD/TERMINAL
(Aperte Enter depois de cada comando)

==========================================

COMANDO 1:
cd C:\Users\debor\Documents\sistema_locacao

COMANDO 2:
git fetch origin

COMANDO 3:
git reset --hard origin/main

COMANDO 4:
git clean -fd

COMANDO 5:
npm install

COMANDO 6:
npm run dev

==========================================

PRONTO! Acesse: http://localhost:3000

==========================================

IMPORTANTE:
- Se o servidor ja estava rodando, feche com Ctrl+C antes
- Cole UM comando de cada vez
- Aguarde cada comando terminar antes do proximo
- Se pedir confirmacao, digite Y e Enter

==========================================