==========================================
   ATUALIZAR PROJETO - PASSO A PASSO
==========================================

PASSO 1: Descobrir o nome do branch
Cole este comando:

git branch -r

(Isso vai mostrar os branches disponiveis)
Procure por algo como "origin/master" ou "origin/main"

==========================================

PASSO 2: Use o comando correto baseado no resultado:

SE VIU "origin/master", cole:
git reset --hard origin/master

SE VIU "origin/main", cole:
git reset --hard origin/main

==========================================

PASSO 3: Limpar arquivos
git clean -fd

PASSO 4: Instalar dependencias
npm install

PASSO 5: Rodar o servidor
npm run dev

==========================================

RAPIDO: Se quiser fazer tudo de uma vez (DEPOIS do PASSO 1):

Para MASTER:
git fetch origin && git reset --hard origin/master && git clean -fd && npm install && npm run dev

Para MAIN:
git fetch origin && git reset --hard origin/main && git clean -fd && npm install && npm run dev

==========================================