==========================================
   FORÇAR ATUALIZAÇÃO PARA VERSÃO ATUAL
==========================================

IMPORTANTE: Seu Git está funcionando, mas precisa
buscar os commits mais recentes!

==========================================

PASSO 1 - Cole no CMD:
cd C:\Users\debor\Documents\sistema_locacao

PASSO 2 - Verifique o remote atual:
git remote -v

PASSO 3 - Busque TODOS os commits:
git fetch --all --prune

PASSO 4 - Veja os commits mais recentes:
git log origin/main --oneline -5

PASSO 5 - Force update para o commit mais recente:
git reset --hard origin/main

PASSO 6 - Limpe arquivos temporários:
git clean -fd

PASSO 7 - Instale dependências:
npm install

PASSO 8 - Inicie o servidor:
npm run dev

==========================================

SE O COMMIT AINDA ESTIVER EM 43ffd563:

O problema pode ser que seu remote não aponta para o
repositório correto do GitHub/Softgen.

Cole este comando e me mande o resultado:
git remote get-url origin

==========================================

COMMITS ESPERADOS (mais recentes):
- f373532 (2026-07-23) fix(dev): detect correct default branch
- e493922 (2026-07-23) fix(dev): fix syntax error
- fb99baf (2026-07-23) docs(guide): add visual guide
- 3814c99 (2026-07-23) feat(dev): add sync script

==========================================